@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
@import 'mixins';

.header{
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
        padding-top: 10px;
    }
}

.logo {
    width: 162px;
    height: 72px;
}

.menu{
    &__list {
        display: flex;
        gap: 20px;
    }
    &__list-link{
        color:#000000;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: .8px;
        &:hover {
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-color: $blue;
        }
    }
    &__list-link--active {
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-color: $blue;
    }
}

.menu__btn {
    display: none;
    width: 30px;
    height: 25px;
    border: none;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    flex-direction: column;
    justify-content: space-between;
    span {
        background-color: $blue;
        width: 100%;
        height: 1px
    }
}

.main-button {
    display: inline-block;
    text-align: center;
    position: relative;
    &__input {
        display: none;
    }
    &__title {
        @extend %button-font;
        font-size: 14px;
        text-transform: uppercase;
        background-color: transparent;
        border: none;
        color: $blue;
        border-radius: 40px;
        border: 1px solid $blue;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .25);
        padding: 10px 20px;
        cursor: pointer;
        position:relative;
    }
    &__list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 200px;
        text-align: center;
        order: 1;
        display: none;
    }
    &__item {
        border-bottom: 1px solid $blue;
        margin-top: 10px;
    }
    &__link {
        color: $blue;
    }
}

.main-button__input:checked + .main-button__list {
    display: flex;
    flex-direction: column;
}

.message-btn {
    display: none;
}

// footer //

.footer {
    background-color: $blue;
    padding: 60px 0;
    &__info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 11px;
    }
    &__menu-link {
        color: #ffffff;
    }
    &__contacts {
        display: flex;
        flex-direction: column;
    } 
    &__contacts-item{
        color:#ffffff;
    }
    &__contacts-email {
        font-size: 14px;
    }
}

.copyright {
    max-width: 290px;
    color:#ffffff;
}

@media (max-width: 1000px) {
    .container{
        padding: 0 20px;
    }
}

@media (max-width: 950px) {
    .logo {
        width: 122px;
        height:auto;
    }
    .menu{
        &__list-link {
            font-size: 16px;
        }
    }
    .header__button-title{
        font-size: 12px;
    }
    .footer {
        &__info {
            flex-wrap: wrap;
        }
        &__contacts {
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
        &__menu-link{
            color:#ffffff;
            font-size: 16px;
        }
    }
    .copyright {
        margin: 0 auto;
        text-align: center;
    }
}

@media (max-width: 800px) {
    .menu{
        &__list-link {
            font-size: 15px;
            align-self: center;
        }
    }
    .message-btn {
        z-index: 2;
        display: inline-block;
        position: relative;
        padding-right: 20px;
        padding-top: 8px;
        border: none;
        background-color: transparent;
    }
    .header{
        &__button {
            position: static;
        }
        &__button-title{
            display: none;
        }
        &__button-list {
            z-index: 1;
            width: 50%;
            height: 100%;
            display: flex;
            background: rgba(40, 52, 48, 0.24);
            backdrop-filter: blur(8px);
            color:#ffffff;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 25px 25px 25px 25px;
            position: absolute;
            left: 0;
            top: 0;
            transform: translateX(-100%);
            transition: transform .5s ease;
            &.message-open {
                transform: translateX(0);
            }
        }
        &__button-item{
            display: inline-block;
        }
        &__button-link {
            color: #fff;
            font-size: 21px;
            
        }
    }
}

@media (max-width: 720px) {
    .header {
        &__menu {
           order: 1;
        }
        &__menu-list {
            z-index: 3;
            width: 100%;
            height: 100%;
            background: rgba(40, 52, 48, 0.24);
            backdrop-filter: blur(8px);
            color:#ffffff;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px 0;
            padding: 25px 25px 25px 25px;
            position: absolute;
            left: 0;
            top: 0;
            transform: translateX(-100%);
            transition: transform .5s ease;
        }
        &__menu-list{
            &.menu--open {
                transform: translateX(0);
            }
        } 
        &__menu-item {
            display: inline-block;
        }
        &__menu-link {
            color:#fff;
            font-size: 21px;
            font-weight: 400;
        }
        &__button-list {
            width: 100%;
        }
        &__button {
            margin-left: auto;
        }
    }
    .menu{
        &__btn{
            position: relative;
            display: flex;
            &.close-btn{
                display: none;
            }
        } 
        &.close {
            .btn-open {
                opacity: 1;
            }
        }
    }
    .message-btn {
        &.close-message {
            right: 50px;
            top: 30px;
            position: absolute;
        }
    }
    .footer {
        &__info {
            flex-direction: column;
        }
        &__menu-list {
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }
    }
}


.menu{
    &__btn{
        &.close {
            cursor: pointer;
            z-index: 4;
            .btn-open {
                opacity: 0;
            }
            .btn-close {
                &__top {
                    transition: all .5s;
                    transform: rotate(40deg);
                    position: absolute;
                    top: 10px;
                }
                &__bottom {
                    transition: all .5s;
                    transform: rotate(-40deg);
                    position: absolute;
                    top: 10px;
                }
                
            }
        }
    }
}

// index page styles // 

.intro {
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 100, 1);
    &__inner{
       display: grid;
       grid-template-columns: (1.5fr .3fr 1.5fr);
       gap: 10px;
    }
    &__content {
        padding: 120px 0 250px;
    }
    &__title {
        @extend %intro-font;
        font-size: 40px;
        line-height: 48px;
        color:#000000;
        place-self: end start;
        grid-column: 1/3;
        grid-row: 1/2;
        @include adaptiv-value("font-size", 40, 24, 1);
        @include adaptiv-value("line-height", 48, 36, 1);
    }
    &__text {
        font-size: 20px;
        @include adaptiv-value("font-size", 20, 16, 1);
    }
    &__img{
        @include adaptiv-value("width", 690, 270, 1);
        grid-row: 1/3;
        grid-column: 2/4;
        place-self: center end;
    }
}

.main-words{
    color:$blue;
}

.statistics {
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 100, 1);
    &__title {
        font-size: 36px;
        font-weight: 700;
        line-height: 46px;
        color: rgba(0, 74, 173, .7);
        padding-bottom: 65px;
        text-align: center;
        @include adaptiv-value("font-size", 36, 21, 1);
        @include adaptiv-value("line-height", 46, 26, 1);
    }
}

.percent {
    display: flex;
    justify-content: space-around;
    margin-bottom: 76px;
    gap: 10px;
    &__item{
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-color: $blue-light;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @include adaptiv-value("width", 180, 100, 1);
        @include adaptiv-value("height", 180, 100, 1);
    }
    &__item-num {
        font-size: 44px;
        font-weight: 700;
        line-height: 50px;
        color: $blue;
        @include adaptiv-value("font-size", 44, 16, 1);
        @include adaptiv-value("line-height", 50, 16, 1);
    }
    &__item-title {
        font-size: 24px;
        font-weight: 700;
        line-height: 34px;
        @include adaptiv-value("font-size", 24, 14, 1);
    }
}

.statistics{
    &__note {
        border: 1px solid $blue;
        background: $blue-light;
        border-radius: 9px;
        padding: 25px;
        margin: 33px;
        @include adaptiv-value("margin", 33, 0, 1);
    }
    &__note-info {
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: #252B42;
        text-align: justify;
        @include adaptiv-value("font-size", 18, 14, 1);
    }
}

.symptoms {
    background-color: $blue-light;
    margin-bottom: 100px;
    padding-top: 135px;
    padding-bottom: 170px;
    @include adaptiv-value("margin-bottom", 100, 20, 1);
    @include adaptiv-value("padding-top", 135, 50, 1);
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }  
    &__info{
        max-width: 604px;
        @include adaptiv-value("width", 604, 315, 1);
    }
    &__subtitle {
        @include adaptiv-value("font-size", 18, 16, 0);
        margin-bottom: 20px;
    }
    &__title{
        font-size: 35px;
        @extend %title;
        color: $blue;
        padding-bottom: 31px;
        @include adaptiv-value("font-size", 35, 20, 1);
        @include adaptiv-value("line-height", 57, 22, 1);
    }
    &__text {
        text-align: justify;
        @include adaptiv-value("font-size", 18, 16, 1);
    }
    &__list-item {
        padding-left: 68px;
        margin-top: 35px;
        max-width: 330px;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: #252B42;
        position: relative;
        &::before {
            content:'';
            position: absolute;
            left:0;
            width: 48px; 
            height: 48px;
        }
    }
    &__list-item--snore::before{
        background-image:url(../images/snore-icon.svg);
        top: -10px;
    }
    &__list-item--breath::before{
        background-image:url(../images/breath-icon.svg);
    }
    &__list-item--sleep::before{
        background-image:url(../images/sleep-icon.svg);
    }
    &__list-item--sleepiness::before{
        background-image:url(../images/sleepiness-icon.svg);
        top: -10px;
    }
    &__list-item--toilet::before{
        background-image:url(../images/toilet-icon.svg);
        top: -12px;
    }
    &__list-item--belch::before{
        background-image:url(../images/belch-icon.svg);
        top: -12px;
    }
}

.subtitle {
    padding-left: 86px;
    font-weight: 700;
    letter-spacing: 6px;
    color:$blue;
    position: relative;
    &::before {
        content:'';
        position: absolute;
        left: 0;
        top: 13px;
        width: 62px;
        height: 2px;
        background-color: $blue;
    }
}

// slick slider //

.slick-list {
    background-color: transparent;
}

.slick-dots {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.slick-dots li{
    list-style: none;
}

.slick-dots button {
    font-size: 0;
    width: 12px;
    height: 12px;
    background-color: $blue;
    border: none;
    border-radius: 50%;
}

.slick-dots li.slick-active button {
    background-color: transparent;
    border: 1px solid $blue;
    
}

.cards {
    .slick-list{
    height: 270px;
    padding-top: 30px;
    }

    &__item {
    height: 235px;
    text-align: center;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
    margin: 0 22px;
}
    &__item-img{
        padding: 38px 0 20px;
        margin: 0 auto;
    }
    &__item-name {
        font-weight: 500;
        color: #051114;
        margin: 0 auto;
        max-width: 120px;
        font-size: 16px;
    }
}

.diagnostic {
    margin-bottom: 150px;
    &__content{
        margin: 0 auto;
        text-align: center;
    }
    &__title{
        @extend %title;
        color: $blue;
        font-size: 40px;
    }
    &__text {
        text-align: center;
        max-width: 820px;
        margin: 0 auto;
        padding: 15px 0 60px;
    }
    &__item-name{
        max-width: 150px;
    }
}

.treatment {
    margin-bottom: 150px;
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    &__title {
        @extend %title;
        color: $blue;
        font-size: 40px;
    }
    &__text {
        text-align: center;
    }
    &__list {
        width: 100%;
    }
    &__item-img {
        margin: 0 auto;
    }
    &__item-name{
        max-width: 284px;
        text-align: center;
        margin: 0 auto;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 1px;
        color: #051D40;
    }
}

.team{
    background-color: $blue-light;
    padding-bottom: 120px;
    padding-top: 30px;
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        @extend %title;
        color: $blue;
        font-size: 40px;
        padding: 15px 0 60px;
    }
    &__list{
        margin-bottom: 45px;
        width: 100%;
    }
    &__list-item {
        width: 350px;
        height: 535px;
        border-radius: 24px;
        border: 1px solid #D4D2E3;
        background: #FFF;
        text-align: center;
        padding: 0px 20px;
        margin-left: 20px;
        @include adaptiv-value("width", 350, 280, 1);
    }
    &__item-img {
        padding-top: 40px;
        margin: 0 auto;
    }
    &__item-name {
        font-size: 25px;
        font-weight: 700;
        line-height: 38px;
        color: $blue;
        margin: 10px 10px 0 10px;
    }
    &__item-specialty{
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 1.8px;
        text-transform: uppercase;
        margin: 15px 0 15px;
    }
}

@media (max-width: 950px){
    .intro{
        &__inner{
            grid-template-columns: (1fr .3fr 1fr);
        }
        &__title {
            grid-column: 1/3;
        }
        &__img {
            grid-column: 2/4;
        }
    }
}
@media (max-width: 800px){
    .intro{
        &__inner{
            grid-template-columns: (1fr);
        }
        &__title {
            grid-column: 1/2;
            place-self: center;
            text-align: center;
        }
        &__text {
            text-align: center;
        }
        &__img {
            grid-column: 1/2;
            grid-row: 2/3;
            place-self: start center;
        }
   }
}
@media (max-width: 720px) {
    .symptoms {
        &__inner {
        flex-wrap: wrap;
        justify-content: center;
        }
    }
    .subtitle {
        padding-left: 0;
        &::before {
        content:none;
        }
    }
}

// doctors page styles // 

.doctors {
    &__info {
        margin: 0 auto;
        text-align: center;
        max-width: 722px;
        padding-top: 60px;
        padding-bottom: 115px;
        @include adaptiv-value("padding-top", 60, 30, 1);
        @include adaptiv-value("padding-bottom", 115, 30, 1);
    }
    &__info-title {
        @extend %intro-font;
        font-size: 40px;
        color: $blue;
        padding: 0 0 10px;
        @include adaptiv-value("font-size", 40, 24, 1);
    }
    &__item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        column-gap: 50px;
        row-gap: 20px;
        place-items: start;
        margin-bottom: 150px;
    }
    &__main-button {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        place-self: start center;
    }
    &__item-info {
        max-width: 685px;
        color: $blue;
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        @include adaptiv-value("max-width", 685, 450, 1);
    }
    &__item-name {
        font-size: 26px;
        font-weight: 600;
        @include adaptiv-value("font-size", 26, 18, 1);
    }
    &__item-profesion{
        font-size: 20px;
        font-weight: 700;
        padding: 10px 0 19px;
        @include adaptiv-value("font-size", 20, 14, 1);
    }
    &__item-img {
        width: 290px;
        height: 340px;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        place-self: end center;
        @include adaptiv-value("width", 290, 160, 1);
        @include adaptiv-value("height", 340, 180, 1);
    }
}

.info{
    &__list-item {
        padding-bottom: 19px;
        color: #000;
        font-size: 20px;
        font-weight: 500;
        position: relative;
        padding-left: 65px;
        @include adaptiv-value("font-size", 20, 16, 1);
        &::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            left:0;
            top: -5px;
            background-image: url(../images/check-mark.svg);
        }
    }
    &__list-item--skill::before {
        top: 9px;
    }
}

@media (max-width: 720px) {
    .doctors{
        &__item{
            grid-template-columns: 1fr;
            place-items: center; 
        }
        &__main-button{
            grid-column: 1/2;
            grid-row: 3 / 4;
        }
        &__item-info {
            grid-column: 1 / 2;
            grid-row: 2 / 3; 
        }
        &__item-name{
            text-align: center;
        }
        &__item-profesion{
            text-align: center;
        }
        &__item-img{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            place-self: center;
        }
    }
}
    


// diagnostic page styles //

.diagnostic-intro{
    margin-top: 100px;
    margin-bottom: 150px;
    @include adaptiv-value("margin-top", 100, 30, 1);
    @include adaptiv-value("margin-bottom", 150, 100, 1);
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        column-gap: 50px;
        row-gap: 20px;
        place-items: start;
    }
    &__info {
        max-width: 558px;
    }
    &__title{
        @extend %intro-font;
        color: $blue;
        font-size: 40px;
        width: 100%;
        text-align: left;
        @include adaptiv-value("font-size", 40, 26, 1);
    }
    &__text {
        padding: 0 0 45px;
        grid-row: 1 / 2;
        text-align: justify;
    }
    &__img {
        display: block;
        grid-row: 1 / 3;
        grid-column: 2/3;
        place-self: center;
        @include adaptiv-value("width", 565, 275, 1);
    }
}

.diagnostic-cards{
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 50, 1);
}

.content {
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        gap: 20px;
    }
    &__info {
        max-width: 558px;
    }
    &__text {
        @include adaptiv-value("font-size", 18, 16, 1);
    }
    &__headline {
        font-size: 40px;
        font-weight: 700;
        line-height: 57px;
        padding-bottom: 10px;
        color: $blue;
        @include adaptiv-value("line-height", 57, 26, 1);
        @include adaptiv-value("font-size", 40, 21, 1);
    }
}

.complaints {
    background-color: $blue-light;
    padding: 100px 0 100px;
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 50, 1);
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
    }
    &__subtitle {
        margin-bottom: 20px;
    }
    &__img {
        grid-row: 1 / 3;
        grid-column: 2/3;
        place-self: center end;
        @include adaptiv-value("width", 520, 275, 1);
    }
}

.read-more {
    font-weight: 700;
    line-height: 18px;
    position: relative;
    padding-right: 6px;
    &::after {
        content: '';
        position: absolute;
        top: 2px;
        width: 20px;
        height: 20px;
        background-image: url(../images/arrow-right.svg);
        margin-left: 8px;
        }
}

.viewing {
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 100, 1);
    &__subtitle {
        margin-bottom: 20px;
    }
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
    }
    &__img {
        @include adaptiv-value("width", 500, 270, 1);
        grid-row: 1 / 3;
        grid-column: 1/2;
        place-self: center start;
    }
}

.tests {
    &__inner {
        margin-bottom: 100px;
        place-items: center;
        gap: 20px;
    }
    &__subtitle {
        margin-bottom: 20px;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        place-self: start; 
    }
    &__list {
        grid-column: 1 / 2;
        place-self: center start;
    }
    &__img {
        grid-column: 2/3;
        place-self: center end;
        @include adaptiv-value("width", 525, 270, 1);
    }
    
    &__list-item{
       margin-bottom: 10px;
       padding-left: 28px;
       position: relative;
       &::before {
        content:'';
        position: absolute;
        left: 0;
        top: 5px;
        width: 6px;
        height: 17px;
        background-image: url(../images/arrow.svg);
       }
    }
    &__note{
        border: 1px solid $blue;
        background: $blue-light;
        border-radius: 9px;
        padding: 25px;
        margin: 0 33px;
        margin-bottom: 150px;
        @include adaptiv-value("margin-bottom", 150, 50, 1);
        @include adaptiv-value("margin", 33, 0, 1);
    }
    &__note-info{
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: #252B42;
    }
    &__note-item {
        list-style-type: disc;
        margin-left: 30px;
    }
}

.sleependoscopy {
    margin: 150px 0 150px;
    @include adaptiv-value("margin-bottom", 150, 100, 1);
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
    }
    &__subtitle {
        margin-bottom: 27px;
    }
    &__div {
        width: 50%;
        margin-left: auto;
    }
    &__title {
        max-width: 515px;
    }
    &__list-item {
        list-style-type: disc;
        margin: 0 0 8px 20px;
        text-align: justify;
    }
    &__img {
        @include adaptiv-value("width", 525, 270, 1);
        grid-row: 1 / 3;
        grid-column: 1/2;
        place-self: center;
    }
}

.methods {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 50, 1);
    &__subtitle{
        display: inline-block;
        margin-bottom: 30px;
        padding-left: 80px;
        font-weight: 700;
        letter-spacing: 6px;
        color:$blue;
        position: relative;
        &::after {
            content:'';
            position: absolute;
            top: 13px;
            margin-left: 24px;
            width: 72px;
            height: 2px;
            background-color: $blue;
        }
        &::before {
            content:'';
            position: absolute;
            left: 0;
            top: 13px;
            width: 60px;
            height: 2px;
            background-color: $blue;
        }
    }
    &__list{
        margin: 0 auto;
    }
    &__list-item {
        max-width: 400px;
        height: 100%;
        margin-right: 15px;
        background-color: $blue-light;
        border-radius: 24px;
        @include adaptiv-value("height", 765, 600, 1);
        @include adaptiv-value("width", 400, 280, 1);
    }
    &__list-content{
        @include adaptiv-value("padding-top", 70, 10, 1);
        @include adaptiv-value("padding-left", 40, 5, 1);
        @include adaptiv-value("padding-right", 35, 5, 1);
    }
    &__list-name{
        color: $blue;
        font-weight: 600;
        line-height: 34px;
        font-size: 20px;
        @include adaptiv-value("font-size", 20, 18, 1);
    }
    &__list-name--2{
        padding-top: 30px;
    }
    &__list-name--3{
        padding-top: 25px;
    }
    &__list-text--3 {
        padding-top: 30px;
    }
    &__list-text--2 {
        padding-top: 20px;
    }
    &__list-text {
        text-align: center;
    }
    &__img {
        margin: 0 auto;
        @include adaptiv-value("width", 305, 205, 1);
    }
}

.additional-info {
    text-align: center;
    margin-bottom: 150px;
    &__inner {
    max-width: 800px;
    margin: 0 auto;
    }
    &__text {
        margin-bottom: 30px;
    }
}

@media (max-width: 720px) {
    .diagnostic-intro {
        &__inner {
            grid-template-columns: 1fr;
            text-align: center;
            place-items: center;
        }
        &__title{
            text-align: center;
        }
        &__img{
            grid-column: 1/2;
            grid-row: 2 / 3;
        }
    }
    .content {
        &__inner {
            grid-template-columns: 1fr;
            text-align: center;
            place-items: center;
        }
        &__headline {
            text-align: center;
        }
    }
    .complaints {
        &__inner {
            grid-template-columns: 1fr;
            text-align: center;
            place-items: center;
        }
        &__img {
            grid-column: 1/2;
            grid-row: 2 / 3;
            place-self: center;
        }
        &__subtitle {
            margin: 0;
        }
    }
    .viewing {
        &__inner{
            grid-template-columns: 1fr;
            text-align: center;
            place-items: center;
        }
        &__img {
            grid-column: 1/2;
            grid-row: 2 / 3;
            place-self: center;
        }
        &__subtitle {
            margin: 0;
        }
    }
    .tests {
        &__inner {
            grid-template-columns: 1fr;
            text-align: center;
            place-items: center;
        }
        &__subtitle {
            text-align: left;
            grid-column: 1 / 2;
            text-align: center;
        }
        &__list {
            text-align: left;
        }
        &__img {
            grid-column: 1/2;
            grid-row: 2 / 3;
            place-self: center;
            padding-bottom: 30px;
        }
        &__subtitle {
            margin: 0;
        }
    }
    .sleependoscopy {
        &__inner {
            grid-template-columns: 1fr;
            text-align: center;
            place-items: center;
        }
        &__img {
            grid-column: 1/2;
            grid-row: 2 / 3;
        }
        &__subtitle {
            margin: 0;
        }
    }
    .methods {
        &__subtitle{
            padding-left: 0;
        }
        &__subtitle::before{
            content:none;
        }
        &__subtitle::after{
            content:none;
        }
    }
}

// treatment page styles //

.treatment-intro{
    padding-top: 100px;
    @include adaptiv-value("padding-top", 100, 30, 1);
    &__info{
        max-width: 558px;
    }
    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        column-gap: 50px;
        row-gap: 20px;
        place-items: start;
    }
    &__title {
        @extend %intro-font;
        font-size: 40px;
        color: $blue;
        text-align: left;
        width: 100%;
        @include adaptiv-value("font-size", 40, 26, 1);
    }
    &__text {
        padding: 0 0 45px;
        grid-row: 1 / 2;
        text-align: justify;
    }
    &__img {
        display: block;
        grid-row: 1 / 3;
        grid-column: 2/3;
        place-self: center;
        @include adaptiv-value("width", 565, 275, 1);
    }
}

.treatment-intro, .prevention, .cipap, .surgery, .treatment-cards{
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 100, 1);
}

.treatment-cards__prevention{
    max-width: 215px;
}

.surgery__text, .prevention__text, .cipap__text {
    margin-bottom: 20px;
}

.prevention {
    background-color: $blue-light;
    padding: 110px 0;
    &__subtitle{
        margin-bottom: 15px;
        &::before {
            width: 60px;
        }
    }
    &__img {
        @include adaptiv-value("width", 520, 275, 1);
        grid-row: 1 / 3;
        grid-column: 1/2;
        place-self: center start;
    }
}

.cipap {
    &__subtitle {
        margin-bottom: 20px;
    }
    &__img {
        grid-row: 1 / 3;
        grid-column: 2/3;
        place-self: center end;
        @include adaptiv-value("width", 520, 275, 1); 
    }
}

.surgery {
    &__subtitle {
        margin-bottom: 30px;
    }
    &__img {
        @include adaptiv-value("width", 520, 275, 1);
        grid-row: 1 / 3;
        grid-column: 1/2;
        place-self: center start;
    }
}

@media (max-width: 720px) {
    .treatment-intro{
        &__inner {
            grid-template-columns: 1fr;
            text-align: center;
            place-items: center;
        }
        &__title {
            text-align: center;
        }
        &__img {
            grid-column: 1/2;
            grid-row: 2 / 3;
        }
    }
    .prevention {
        &__subtitle {
            margin: 0;
            padding: 0;
        }
        &__img {
            grid-column: 1/2;
            grid-row: 2 / 3;
            place-self: center;
        }
    }
    .cipap {
        &__subtitle {
            padding: 0;
            margin: 0;
        }
        &__img {
            grid-column: 1/2;
            grid-row: 2 / 3;
            place-self: center;
        }
    }
    .surgery { 
        &__subtitle {
            padding: 0;
            place-self: center;
            margin: 0;
        }
        &__img {
            grid-column: 1/2;
            grid-row: 2 / 3;
            place-self: center;
        }
    }
}


/* surgery page */

.surgery-intro{
    padding: 60px 0 100px 0;
    &__inner{
        text-align: center
    }
    &__title{
        @extend %intro-font;
        font-size: 40px;
        color: $blue;
        @include adaptiv-value("font-size", 40, 26, 1);
    }
}

.operation {
    &__inner {
        padding: 56px 43px;
    }
    &__title {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 6px;
        color: $blue;
        padding-bottom: 60px;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }
    &__list-item{
        max-width: 278px;
        padding-bottom: 30px;
        font-size: 15px;
        line-height: 20px;
        padding-left: 58px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            width: 35px;
            height: 35px;
            background-image: url(../images/instruments-icon.svg);
        }
    }
    &__img {
        width: 350px;
        height: 270px;
        object-fit: cover;
        border: 1px solid $blue;
        border-radius: 30px;
    }
}

.surgery-nose{
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 50, 1);
    &__inner {
        background-color: $blue-light;
        border-radius: 30px;
        box-shadow: 7px 12px 43px 0px rgba(0, 0, 0, 0.14);
        
    }
    &__title{
        max-width: 800px;
    }
    &__images {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 740px;
        margin: 0;
    }
    &__img {
        width: 350px;
        height: 220px;
    }
}

.surgery-mouth{
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 50, 1);
    &__content{
        flex-direction: row-reverse;
    }
    &__title{
        max-width: 650px;
    }
    &__images {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 730px;
        justify-content: center;
    }
    &__img {
        width: 350px;
        height: 220px;
    }
}


.surgery-neck {
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 50, 1);
    &__inner {
        background-color: $blue-light;
        border-radius: 30px;
    }
    &__images {
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        max-width: 730px;
        justify-content: center;
    }
}

.surgery-nose__item::before, .surgery-mouth__item::before, .surgery-neck__item::before {
    top: -7px;
}


.surgery-neck {
    &__title {
        max-width: 800px;
    }
}

.terapy {
    margin-bottom: 100px;
    @include adaptiv-value("margin-bottom", 100, 50, 1);
    &__inner {
        display: grid;
        grid-template-columns:(1.5fr 1fr);
        grid-auto-flow: dense;
        column-gap: 50px;
        row-gap: 20px;
        place-items: start;
        background: rgba(255, 255, 255, 0.10);
        box-shadow: 7px 12px 43px 0px rgba(0, 0, 0, 0.14);
        border-radius: 30px;
        padding: 50px;
        @include adaptiv-value("padding", 50, 20, 1);
    }
    &__title {
        font-size: 40px;
        font-weight: 700;
        line-height: 57px;
        @include adaptiv-value("line-height", 57, 24, 1);
        @include adaptiv-value("font-size", 40, 21, 1);
        color: $blue;
        margin-bottom: 30px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &__text{
        text-align: justify;
        grid-row: 1 / 3;
        grid-column: 2/3;
    }
    &__img {
        width: 380px;
        height: 320px;
        grid-row: 1 / 3;
        grid-column: 2/3;
        place-self: center start;
        @include adaptiv-value("width", 380, 260, 1);
        @include adaptiv-value("height", 300, 200, 1);
    }
}

@media (max-width: 800px) {
    .terapy {
        &__title {
            grid-column: 1/3;
        }
    }
}

@media (max-width: 720px) {
    .operation {
        &__title {
            text-align: center;
        }
        &__content {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .terapy {
        &__inner {
            grid-template-columns: 1fr;
            text-align: center;
            place-items: center;
        }
        &__title {
        grid-column: 1/2; 
        }
        &__img {
        grid-column: 1/2;
        grid-row: 2 / 3;
        place-self: center;
        }
    }
}

/* cipap page styles */ 

.cipap-intro {
    margin: 60px 0 150px;
    @include adaptiv-value("margin-top", 60, 10, 1);
    @include adaptiv-value("margin-bottom", 150, 100, 1);
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: $blue-light;
    @include adaptiv-value("padding-top", 80, 20, 1);
    &__img {
        grid-column: 2/3;
        grid-row: 1/3;
        place-self: center end;
        @include adaptiv-value("width", 470, 275, 1);
    }
    &__info {
        max-width: 522px;
        text-align: justify;
    }
    &__title {
        place-self: end start;
    }
    &__words{
        color:$blue;
        font-weight: 500;
    }
}

.mechanism {
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 100, 1);
    &__inner {
        flex-direction: column;
        align-items: center;
    }
    &__title {
        text-align: center;
    }
    &__list {
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 45px;
    }
    &__item {
        width: 300px;
        height: 300px;
        @include adaptiv-value("height", 300, 220, 1);
        @include adaptiv-value("width", 300, 220, 1);
        border-radius: 24px;
        background: #FFF;
        box-shadow: 0px 20px 39px -12px rgba(99, 117, 124, 0.20);
    }
    &__item-content {
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    &__item-num {
        font-size: 50px;
        @include adaptiv-value("font-size", 50, 24, 1);
        font-weight: 800;
        line-height: 90px;
        color:$blue;
    }
    &__item-img{
        width: 150px;
        height: 150px;
        padding-left: 20px;
        margin-bottom: 15px;
        @include adaptiv-value("width", 180, 85, 1);
        @include adaptiv-value("height", 180, 85, 1);
    }
    &__item-name {
        text-align: center;
        font-size: 16px;
        @include adaptiv-value("font-size", 16, 14, 1);
        padding: 0 20px;
    }
}

.cipap-content {
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        gap: 20px;
    }
    &__title {
        font-size: 34px;
        font-weight: 700;
        line-height: 46px;
        color: $blue;
        margin-bottom: 30px;
        @include adaptiv-value("font-size", 34, 22, 1);
    }
}

.indication{
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 100, 1);
    &__item{
        padding-left: 25px;
        position: relative;
        max-width: 533px;
        &::before{
            content:'';
            position: absolute;
            left: 0;
            top: 4px;
            width: 6px;
            height: 19px;
            background-image: url(../images/arrow.svg);
        }
    }
    &__item-title {
        font-weight: 700;
        color:$blue;
    }
    &__img {
        border-radius: 30px;
        height: 350px;
        place-self: center;
        grid-column: 2/3;
        grid-row: 1/3;
        @include adaptiv-value("width", 540, 270, 1);
        @include adaptiv-value("height", 350, 180, 1);
    } 
}

.advantages{
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 100, 1);
    &__inner {
        flex-direction: row-reverse;
    }
    &__list-item{
        max-width: 500px;
        margin-bottom: 15px;
        padding-left: 70px;
        position: relative;
        ::before {
            content:'';
            position: absolute;
            left: 0;
            width: 48px;
            height: 48px;
            background-image: url(../images/health-icon.svg);
        }
    }
    &__item-first::before, &__item-second::before {
        top: 2px
    }
    &__item-third::before {
        top: 17px;
    }
    &__item-forth::before {
        top: -8px;
    }
    &__img {
        place-self: center;
        grid-column: 1/2;
        grid-row: 1/3;
        @include adaptiv-value("width", 540, 270, 1);
        @include adaptiv-value("height", 335, 175, 1);
    }
}

.device {
    margin-bottom: 150px;
    @include adaptiv-value("margin-bottom", 150, 100, 1);
    &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
    background-color: $blue-light;
    padding: 60px;
    @include adaptiv-value("padding", 60, 10, 1);
    border-radius: 30px;
    box-shadow: 7px 12px 43px 0px rgba(0, 0, 0, 0.14);
    }
    &__info {
        max-width: 580px;
        text-align: justify;
    }
    &__info-title{
        position: relative;
        text-align: center;
        width: 100%;
        &::before{
            content:'';
            position: absolute;
           left: 35px;
            top: 22px;
            width: 72px;
            height: 3px;
            background-color:$blue;
        }
        &::after{
            content:'';
            position: absolute;
            margin-left: 15px;
            top: 22px;
            width: 72px;
            height: 3px;
            background-color:$blue;
        }
    }
    &__info-text{
        font-size: 20px;
        max-width: 578;
        text-align: justify;
        @include adaptiv-value("font-size", 20, 16, 1);
    }
    &__img {
        width: 300px;
        height: 200px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        place-self: center;
        @include adaptiv-value("width", 300, 200, 1);
        @include adaptiv-value("height", 200, 135, 1);
    }
}

.settings {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 80px;
        row-gap: 30px;
        margin: 50px 0;
    }
    &__item-num {
        background-color: $blue-light;
        width: 100px;
        height: 100px;
        border-radius: 25px;
        color: $blue;
        text-align: center;
        font-size: 50px;
        font-weight: 800;
        line-height: 90px;
        margin-bottom: 20px;
        @include adaptiv-value("width", 100, 70, 1);
        @include adaptiv-value("height", 100,70, 1);
        @include adaptiv-value("font-size", 50, 35, 1);
        @include adaptiv-value("line-height", 90, 75, 1);
    }
    &__item-title {
        font-size: 24px;
        color: #020305;
        font-weight: 800;
        padding-bottom: 10px;
        @include adaptiv-value("font-size", 24, 18, 1);
    }
    &__item-text {
        text-align: justify;
        @include adaptiv-value("font-size", 18, 16, 1);
    }
    &__list-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding: 20px;
    }
    &__list-img {
        width: 100%;
        height: auto;
    }
}
.care{
    margin-bottom: 150px;
    margin-top: 150px;
    @include adaptiv-value("margin-bottom", 150, 100, 1);
    @include adaptiv-value("margin-top", 150, 100, 1);
    &__title {
        padding-bottom: 40px;
        padding-left: 90px;
        position: relative;
        &::before {
            content:'';
            position: absolute;
            left: 0;
            top: 22px;
            width: 72px;
            height: 3px;
            background-color:$blue;
        }
    }
    &__inner {
        gap: 65px;
    }
    &__list {
        max-width: 575px;
    }
    &__list-item{
        font-size: 16px;
        font-weight: 500;
        line-height: 33px;
        padding-bottom: 12px;
        position: relative;
        padding-left: 67px;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            width: 45px;
            height: 45px;
        }
    }
    &__list-item--ventilator::before {
        background-image: url(../images/ventilator-icon.svg);
        top: 5px
    }
    &__list-item--mask::before {
        background-image: url(../images/ppe-mask-icon.svg);
        top: -6px;
    }
    &__list-item--philter::before {
        background-image: url(../images/philter-icon.svg);
        top: 10px;
    }
    &__list-item--clean::before {
        background-image: url(../images/napkins-icon.svg);
        width: 19px;
        height: 43px;
        left: 15px;
        top: 10px;
    }
    &__list-item--respirator::before{
        background-image: url(../images/respirator-icon.svg);
        width: 32px;
        left: 10px;
        top: 10px;
    }
    &__list-item--cleaning::before {
        background-image: url(../images/cleaning-icon.svg);
        top: -8px;
    }
    &__list-item--tube::before {
        background-image: url(../images/tube-icon.svg);
        left: 5px;  
    }
    &__list-item--repair::before{
        background-image: url(../images/repair-icon.svg);
        top: 7px;
    }
    &__image {
        place-self: center start;
        @include adaptiv-value("width", 470, 280, 1);
        @include adaptiv-value("height", 360, 215, 1);
    }
}

@media (max-width: 720px) {
    .cipap-intro {
        &__img {
            grid-column: 1/2;
            grid-row: 2 / 3;
            place-self: center;
        }
        &__title {
            place-self: center;
        }
    }
    .cipap-content {
        &__inner {
            grid-template-columns: 1fr;
            place-items: center;
        }
    }
    .indication {
        &__img {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &__title {
            margin: 0;
        }
    }
    .advantages {
        &__img {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }
    .device {
        &__inner {
            grid-template-columns: 1fr;
            place-items: center;
        }
        &__info-title{
            margin: 0;
            &::after{
                content: none;
            }
            &::before {
                content: none;
            }
        }
        &__img {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }
    .settings {
        &__list {
            grid-template-columns: 1fr;
        }
        &__list-images {
            grid-template-columns: 1fr;
            place-items: center;
        }
    }
    .care {
        &__image {
            place-self: center;
        }
    }
}

// prevention page styles //

.prevention-intro {
    &__inner {
        text-align: center;
        max-width: 730px;
        margin: 60px auto 100px;
    }
    &__title{
        @extend %intro-font;
        margin-bottom: 20px;
        font-size: 40px;
        color: $blue;
        text-align: center;
        width: 100%;
        @include adaptiv-value("font-size", 40, 24, 1);
    }
}
.prevention-cards{
    &__inner{
    margin: 0 auto;
    padding-bottom: 150px;
    @include adaptiv-value("padding-bottom", 150, 100, 1);
    display: grid;
    grid-template-columns: minmax(1fr 1fr 1.3fr 0.7fr 0.3fr .4fr 1.1fr);
    grid-template-rows: (0.5fr 0.4fr 0.5fr 0.5fr 1fr 0.5fr);
    gap: 15px;
    }
    &__item{
        border-radius: 20px;
        background: #FFF;
        box-shadow: 7px 12px 43px 0px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    &__info {
        display: flex;
        align-items: center;
    }
    &__name{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
    }
    &__text {
        font-size: 14px;
        line-height: 20px;
        text-align: justify;
        padding: 10px;
    }
}
.prevention-cards__item {
        &--1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        &--2 {
            grid-column: 3/4;
            grid-row: 1/4;
        }
        &--3 {
            grid-column: 4/6;
            grid-row: 1/2;
        }
        &--4 {
            grid-column: 6/8;
            grid-row: 1/4;
        }
        &--5 {
            grid-column: 1/1;
            grid-row: 3/6;
        }
        &--6 {
            grid-column: 2/3;
            grid-row: 3/5;
        }
        &--7 {
            grid-column: 3/4;
            grid-row: 4/5;
        }
        &--8 {
            grid-column: 4/6;
            grid-row: 2/4;
        }
        &--9 {
            grid-column: 2/3;
            grid-row: 5/6;
        }
        &--10 {
            grid-column: 3/4;
            grid-row: 5/6;
        }
        &--11 {
            grid-column: 4/7;
            grid-row: 4/6;
        }
        &--12 {
            grid-column: 7/8;
            grid-row: 4/6;
        }
        &--13 {
            grid-column: 1/3;
            grid-row: 6/7;
        }
        &--14 {
            grid-column: 3/5;
            grid-row: 6/7;
        }
        &--15 {
            grid-column: 5/8;
            grid-row: 6/7;
        }
    }


@media (max-width: 1260px) {
    .prevention-cards {
        &__inner {
        grid-template-columns: (1fr 1fr 1fr 1fr);
        grid-template-rows: (0.5fr 0.4fr 0.5fr 0.5fr 1fr 0.5fr);
        }
    }
    .prevention-cards__item {
        &--4 {
            grid-row: 7/9;
            grid-column: 1/3;
        }
        &--12 {
            grid-row: 7/8;
            grid-column: 3/5;
        }
        &--15 {
            grid-row: 8/9;
            grid-column: 3/5;
            padding: 10px;
        }
    }
}

@media (max-width: 1000px) {
    .prevention-cards {
        &__inner {
        grid-template-columns: (1fr 1fr 1fr );
        }
    }
    .prevention-cards__item {
        &--3 {
            grid-row: 9/10;
            grid-column: 1/2;
            padding: 10px;
        }
        &--4 {
            grid-row: 7/9;
            grid-column: 1/2;
        }
        &--8 {
            grid-row: 8/9;
            grid-column: 2/3;
        }
        &--11 {
            grid-row: 7/8;
            grid-column: 2/3;
        }
    }
}

@media (max-width: 720px) {
    .prevention-cards {
        &__inner {
        grid-template-columns: (1fr 1fr);
        }
    }
    .prevention-cards__item {
        &--2 {
            grid-row: 9/10;
            grid-column: 2/3;
        }
        &--3 {
            grid-row: 8/9;
            grid-column: 1/2;
        }
        &--4 {
            grid-row: 7/8;
            grid-column: 1/2;
            padding: 10px;
        }
        &--7 {
            grid-row: 6/7;
            grid-column: 2/3;
            padding: 20px;
        }
        &--10 {
            grid-row: 9/10;
            grid-column: 1/2;
        }
        &--12 {
            grid-row: 11/12;
            grid-column: 1/3;
            padding: 10px 0;
        }
        &--13 {
            grid-row: 6/7;
            grid-column: 1/2;
            padding: 10px 0;
        }
        &--14 {
            grid-row: 10/11;
            grid-column: 1/2;
            padding: 10px;
        }
        &--15 {
            grid-row: 10/11;
            grid-column: 2/3;
            padding: 10px;
        }
    }
}

@media (max-width: 500px) {
    .prevention-cards {
        &__inner {
        grid-template-columns: (1fr);
        place-items: start center;
        grid-template-rows: (1fr);
        }
        &__item {
            width: 100%;
        }   
    }
    .prevention-cards__item {
        &--1 { 
            grid-row: 1/2;
            grid-column: 1/2;
        }
        &--2 {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        &--3 {
            grid-row: 3/4;
            grid-column: 1/2;
            padding: 10px 0;
        }
        &--4 {
            grid-row: 4/5;
            grid-column: 1/2;
            padding: 10px 0;
        }
        &--5 {
            grid-row: 4/6;
            grid-column: 1/2;
        }
        &--6 {
            grid-row: 5/6;
            grid-column: 1/2;
        }
        &--7 {
            grid-row: 6/7;
            grid-column: 1/2;
            padding: 10px 0;
        }
        &--8 {
            grid-row: 7/8;
            grid-column: 1/2;
        }
        &--9 {
            grid-row: 8/9;
            grid-column: 1/2;
        }
        &--10 {
            grid-row: 9/10;
            grid-column: 1/2;
        }
        &--11 {
            grid-row: 10/11;
            grid-column: 1/2;
        }
        &--12 {
            grid-row: 11/12;
            grid-column: 1/2;
        }
        &--13 {
            grid-row: 12/13;
            grid-column: 1/2;
        }
        &--14 {
            grid-row: 14/15;
            grid-column: 1/2;
            padding: 10px 0;
        }
        &--15 {
            grid-row: 15/16;
            grid-column: 1/2;
            padding: 10px 0;
        }
    }
}